# swagger-keycloack-oauth2-demo

./: docker-compose.yml  pom.xml
src/main/java/io/github/luizyokoyama/swaggerkeycloackoauth2demo/: SwaggerKeycloackOauth2DemoApplication.java
src/main/java/io/github/luizyokoyama/swaggerkeycloackoauth2demo/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/io/github/luizyokoyama/swaggerkeycloackoauth2demo/controller/: Controller.java
src/main/resources/: application.yml
src/test/java/io/github/luizyokoyama/swaggerkeycloackoauth2demo/: SwaggerKeycloackOauth2DemoApplicationTests.java
